# Chess

./: Chess.sln
ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: AI.cs  App.axaml  App.axaml.cs  ChessCursors.cs  ChessUI.csproj  GameOverMenu.axaml  GameOverMenu.axaml.cs  Images.cs  LoginMenu.axaml  LoginMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Option.cs  PauseMenu.axaml  PauseMenu.axaml.cs  Program.cs  PromotionMenu.axaml  PromotionMenu.axaml.cs  app.manifest
ChessUI/Assets/: cursorB.cur  cursorW.cur
SocketProject/: SocketCommand.cs  SocketData.cs  SocketManager.cs  SocketProject.csproj
